[oobe]
command = /etc/oobe.sh
defaultUid = 1000
defaultName = Alpine

[shortcut]
enabled = true
icon = /usr/lib/wsl/alpine-logo.ico

[windowsterminal]
enabled = true
ProfileTemplate = /usr/lib/wsl/terminal-profile.json